{
    "name": "Chrome Hash Computing",
    "description": "Automatically computes hashes of downloaded files from the Google Chrome browser.",
    "version": "1.0.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "./background.js"
    },
    "permissions": [
        "downloads",
        "notifications"
    ]
}